{
  "name": "sails-hook-sockets",
  "version": "0.13.13",
  "description": "Implements socket.io support in Sails",
  "keywords": [
    "socket.io",
    "sails.js",
    "sails-hook",
    "hook"
  ],
  "dependencies": {
    "async": "1.5.0",
    "lodash": "3.10.1",
    "machinepack-urls": "^3.1.1",
    "semver": "^4.3.4",
    "socket.io": "1.7.3",
    "uid2": "0.0.3"
  },
  "devDependencies": {
    "machinepack-fs": "^3.0.0",
    "machinepack-http": "^3.1.2",
    "mocha": "3.0.2",
    "sails": "^0.12.0",
    "sails.io.js": "^0.13.0",
    "socket.io-client": "1.7.3",
    "socket.io-redis": "^1.0.0"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha test/** --timeout 5000"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/balderdashy/sails-hook-sockets.git"
  },
  "sails": {
    "isHook": true
  },
  "author": "Mike McNeil",
  "license": "MIT"
}
