{
  "name": "sails-hook-sockets",
  "private": true,
  "version": "0.11.0",
  "description": "Implements socket.io support in Sails",
  "keywords": [],
  "dependencies": {
    "socket.io": "^1.2.1"
  },
  "devDependencies": {
    "sails": "^0.10.5",
    "sails.io.js": "^0.10.3",
    "machinepack-fs": "^1.3.4",
    "async": "^0.9.0",
    "lodash": "^2.4.1"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikermcneil/sails-hook-sockets.git"
  },
  "author": "Mike McNeil",
  "license": ""
}
